{
  "name": "gaming-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "babel-node index.js",
    "dev": "nodemon --exec babel-node index.js",
    "create-migration": "npx sequelize-cli migration:generate --name",
    "undo-migrate": "babel-node ./node_modules/.bin/sequelize db:migrate:undo"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.3.0",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.14.9",
    "nodemon": "^2.0.7"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
